# AI_Based_Voice_Clone_for_Pets

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xifinitypetinteractivesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xifinitypetinteractivesystem/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/xifinitypetinteractivesystem/Adapters/: AudioAdapter.java  DataModel.java
app/src/main/java/com/example/xifinitypetinteractivesystem/Fragments/: Record_Fragment.java  Voice_Input.java  saved_commands.java  text_to_Speech.java
app/src/main/res/anim/: recyclerview_animation.xml  slide.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_info_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_stop_24.xml  ic_record_voice.xml  ic_saved_voice.xml  ic_voice_input.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  commands_layout.xml  fragment_record.xml  fragment_saved_commands.xml  fragment_text_to__speech.xml  fragment_voice__input.xml  info_dialog.xml  nav_header.xml  toolbar.xml  yout_recorded_voice.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xifinitypetinteractivesystem/: ExampleUnitTest.java
client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
