plugins {
    id 'com.android.application'
}
apply plugin: "org.sonarqube"

sonarqube{
    properties{
        property "sonar.projectName", "MyProject"
        property "sonar.projectKey", "com.android.application"
        property "sonar.host.url","http://localhost:9000"
        property "sonar.language","java"
        property "sonar.sources","src/main"
        property "sonar.login","username"
        p
    }
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.xifinitypetinteractivesystem"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'

}